[gd_scene load_steps=6 format=3 uid="uid://cybkb4nsh4htf"]

[ext_resource type="Script" uid="uid://q0t33lbsje0y" path="res://cutscene_1.gd" id="1_qesu1"]
[ext_resource type="Texture2D" uid="uid://8kgmokep8715" path="res://placeholder/background.png" id="2_qesu1"]
[ext_resource type="Texture2D" uid="uid://bv36gdh0tehu0" path="res://characters/character_01_big.png" id="3_qesu1"]
[ext_resource type="Texture2D" uid="uid://bjbrgaxkls50b" path="res://placeholder/counter_big.png" id="4_ne81x"]
[ext_resource type="AudioStream" uid="uid://cut0mpydhik1j" path="res://music/gwent_ost.mp3" id="5_51aja"]

[node name="Cutscene1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qesu1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qesu1")
expand_mode = 3

[node name="Alice" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_qesu1")
expand_mode = 1

[node name="Counter" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ne81x")
expand_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_51aja")
parameters/looping = true
