[gd_scene load_steps=4 format=3 uid="uid://bowuu4xvlkgko"]

[ext_resource type="Script" uid="uid://cvrfrb2bdi6md" path="res://cutscene_2.gd" id="1_irrt6"]
[ext_resource type="Texture2D" uid="uid://dkk1rc7iypojl" path="res://backgrounds/forest.png" id="2_tf0nm"]
[ext_resource type="Texture2D" uid="uid://cb10wsusbmvbn" path="res://characters/bob.png" id="3_tf0nm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_irrt6")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_tf0nm")

[node name="Bob" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_tf0nm")
