[gd_scene load_steps=5 format=3 uid="uid://bkj0c3x4eqdir"]

[ext_resource type="Script" path="res://endscreen.gd" id="1_4wxf3"]
[ext_resource type="Texture2D" uid="uid://8kgmokep8715" path="res://placeholder/background.png" id="2_4hcij"]
[ext_resource type="Texture2D" uid="uid://bjbrgaxkls50b" path="res://placeholder/counter_big.png" id="3_i7y1b"]
[ext_resource type="Texture2D" uid="uid://cqypxk38l6u1t" path="res://icons/toBeContinued.png" id="4_4hcij"]

[node name="Endscreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4wxf3")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4hcij")
expand_mode = 3

[node name="Counter" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_i7y1b")
expand_mode = 2

[node name="ToBeContinued" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 734.0
offset_bottom = 338.0
texture = ExtResource("4_4hcij")
