adventurer: Greetings, humble merchant. I am <inaudible>, the adventurer. Very pleased to make your aquaintance!
adventurer: I have heard from far and beyond of your expertise, of your ability to handpick the most perfectly tailored weapon to make even the biggest dunderhead a formidable foe. 
I have come here to start my journey. I dream of making it big, so you would do well to remember my name, merchant! For I am <inaudible screeching> and I have come here to slay foes.
- Aaalright, what enemy?
	adventurer: The most degenerate, terrific creature of them all.
	adventurer: A goblin.
	jump 
- What environment?
	<Answer>
	jump 
- What's your strategy?
	<Answer>
	jump 
- I have something for you....
Thank you!
