adventurer: Greetings, humble merchant. I am <inaudible>, the adventurer. Very pleased to make your aquaintance!
adventurer: I have heard from far and beyond of your expertise, of your ability to handpick the most perfectly tailored weapon to make even the biggest dunderhead a formidable foe.
adventurer: I have come here to start my journey. I dream of making it big, so you would do well to remember my name, merchant! For I am <inaudible screeching> and I have come here to slay foes.
label question_loop
adventurer: So now, merchant. Tell me\: what do I need?
- Aaalright, what enemy?
	adventurer: The most degenerate, terrific creature of them all.
	adventurer: A goblin.
	jump question_loop
- What environment?
	adventurer: An open field. Nothing too specific, a lot of freedom.
	jump question_loop
- What's your strategy?
	adventurer: Cut them. I need a simple weapon that cuts.
	jump question_loop
- I have something for you.... | [=""]
